<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Schachabende an der Uni Augsburg. This is the website of the chess club of the University of Augsburg. Every Thursday at 18:00 until 21:00 in the rooms D1011 and D1012">
		<title>Chess club uni augsburg</title>
		<link rel="stylesheet" href="/static/main.css">
	</head>
	<body>
		<div id="anchor"></div>
		<canvas id="background-canvas">
		</canvas>

		<div class="filler" id="main-filler">
			<div class="mid-filler"></div>
		</div>

		<main id="bgmain">
			<div id="pieces"></div>
		</main>
		<div class="arrow-indicator" style="position: absolute; bottom: 0">
			<svg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox="0 0 24 24"><title>arrow_down_fill</title><g id="arrow_down_fill" fill='none' fill-rule='nonzero'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill='#FFF' d='M10.5 16.035 7.404 12.94a1.5 1.5 0 1 0-2.122 2.121l5.657 5.657a1.5 1.5 0 0 0 2.122 0l5.657-5.656a1.5 1.5 0 1 0-2.122-2.122L13.5 16.035V4.5a1.5 1.5 0 0 0-3 0v11.535Z'/></g></svg>
		</div>

		<div class="after-main">
			<div class="page">
				<article id="rules">
					<h1>Rules</h1>

					<ul>
						<li>No alcohol</li>
						<li>Keep the rooms clean</li>
						<li>Follow the instructions of the coordinators</li>
						<li>Have fun!</li>
					</ul>
				</article>
			</div>
			<div class="page" style="min-height: 700px">
				<article id="news">
					<h1>News and Images</h1>

					<div class="sliding">
						<section id="slide-1">
							<img src="/static/imgs/bild_blitz_turnier1.webp" alt="" height="470"><br/>
							<span>blitz tournaments, that we organize</span>
						</section>
						<section id="slide-2">
							<img src="/static/imgs/blitzturnier_winkel2.webp" alt="" height="470"><br/>
							<span>image taken at 6th of June 2024</span>
						</section>
						<section id="slide-3">
							<img src="/static/imgs/blitz_turnier_ergebnis1.webp" alt="" height="470"><br/>
							<span>winners of the blitz tournament</span>
						</section>

						<section id="slide-4">
							<img src="/static/imgs/blitz_turnier0.jpeg" alt="" height="470"><br/>
						</section>

						<section id="slide-5" class="slide-card" style="width: 400px">
							<span>Our first chess evening will take place on 18.04.2024! We look forward to seeing you!</span>
						</section>
					</div>
				</article>
			</div>
			<div class="page">
				<article id="team">
					<h1>Our team</h1>

					<ul id="team-list" class="team-list">
						<li>Main Coordinator: Elisabeth Welizky</li>
						<li>Martin Schönwetter</li>
						<li>Christopher Glöckel</li>
						<li>Thuy Truong</li>
						<li>Website operator: Tuan Bui</li>
					</ul>
				</article>
			</div>
			<div class="page">
				<article id="integrations">
					<div class="allow-banner" id="discord-allow-banner">
						<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>discord_fill</title><g id="discord_fill" fill='none' fill-rule='evenodd'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M15.003 4c.744 0 1.53.26 2.25.547l.527.216c1.26.528 1.968 1.636 2.517 2.853.891 1.975 1.51 4.608 1.724 6.61.102.95.127 1.906-.056 2.549-.197.687-.867 1.173-1.518 1.555l-.322.183-.334.186c-.172.096-.349.191-.525.284l-.522.27-.717.357-.577.284a1 1 0 1 1-.894-1.788l.79-.39-.58-.609c-1.39.57-3.027.893-4.766.893-1.739 0-3.376-.322-4.766-.893l-.58.608.793.39a1 1 0 1 1-.894 1.79l-.544-.27c-.402-.2-.805-.398-1.203-.607l-.928-.505-.321-.183c-.651-.382-1.322-.868-1.518-1.555-.184-.643-.158-1.598-.057-2.55.214-2.001.833-4.634 1.724-6.609.549-1.217 1.257-2.325 2.517-2.853C7.059 4.413 8.072 4 9 4c.603 0 1.077.555.99 1.147A13.65 13.65 0 0 1 12 5c.691 0 1.366.05 2.014.148A1.012 1.012 0 0 1 15.004 4ZM8.75 10.5a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Zm6.5 0a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Z'/></g></svg><br/>
						<span>click this to allow the discord integration</span>
					</div>
					<div class="allow-banner" id="instagram-allow-banner">
						<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>ins_fill</title><g id="ins_fill" fill='none' fill-rule='nonzero'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M16 3a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8Zm-4 5a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm0 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm4.5-3.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z'/></g></svg> <br/>
						<span>click this to allow the instagram embed</span>
					</div>
				</article>
				<div id="integration-script"></div>
			</div>
		</div>
		<main role="main" id="main">
			<article class="shadowmove">
				<h1></h1>

				<h2 class="desc">What is this?</h2>
				<section class="desc" id="desc1" style="margin-left: 30px;">
					<span>Welcome to the chess club of the University of Augsburg!</span><br/>
					<span>We organize </span><b>regular and free chess evenings</b>,
					<span>where students from all faculties are welcome.
						No matter, whether you're a</span> <b>novice or an advanced</b>
					<span>player: you'll be challenged.
					You'll have the chance to put your chess knowledge to the test and make
					new friends.</span><br/><br/>


					<span>There are chess boards on-site, but if you own a chess set, 
					feel free to bring it along.</span> <br/><br/>

					<span>Please note: We won't provide any chess analyses.</span> <br/><br/>

					<span>We are looking forward to see you!</span>
				</section>
				<div class="init-info init-info-grid">
					<section>
						<h2 id="when-question" class="init-info">When and where does it take place?</h2>
						<div style="margin-left: 30px;">
						<span id="text1">Every Thursday at 18:00 / 6PM till 21:00 / 9PM in the rooms D 1011 and D 1012 of the University of Augsburg:</span>
						</div>
					</section>
					<section id="socmed">
						<h2>Follow us on social media!</h2>
						<a style="margin-left: 5%;" href="https://discord.gg/Qe7Gd64V9n" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>discord_fill</title><g id="discord_fill" fill='none' fill-rule='evenodd'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M15.003 4c.744 0 1.53.26 2.25.547l.527.216c1.26.528 1.968 1.636 2.517 2.853.891 1.975 1.51 4.608 1.724 6.61.102.95.127 1.906-.056 2.549-.197.687-.867 1.173-1.518 1.555l-.322.183-.334.186c-.172.096-.349.191-.525.284l-.522.27-.717.357-.577.284a1 1 0 1 1-.894-1.788l.79-.39-.58-.609c-1.39.57-3.027.893-4.766.893-1.739 0-3.376-.322-4.766-.893l-.58.608.793.39a1 1 0 1 1-.894 1.79l-.544-.27c-.402-.2-.805-.398-1.203-.607l-.928-.505-.321-.183c-.651-.382-1.322-.868-1.518-1.555-.184-.643-.158-1.598-.057-2.55.214-2.001.833-4.634 1.724-6.609.549-1.217 1.257-2.325 2.517-2.853C7.059 4.413 8.072 4 9 4c.603 0 1.077.555.99 1.147A13.65 13.65 0 0 1 12 5c.691 0 1.366.05 2.014.148A1.012 1.012 0 0 1 15.004 4ZM8.75 10.5a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Zm6.5 0a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Z'/></g></svg></a>
						<a href="https://www.instagram.com/uni.augsburg.schach" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>ins_fill</title><g id="ins_fill" fill='none' fill-rule='nonzero'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M16 3a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8Zm-4 5a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm0 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm4.5-3.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z'/></g></svg></a>
						<a href="mailto:uni-augsburg-schach@gmail.com" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>mail_fill</title><g id="mail_fill" fill='none' fill-rule='nonzero'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill='#09244BFF' d='m2.068 5.482 8.875 8.876a1.5 1.5 0 0 0 2.008.103l.114-.103 8.869-8.87c.029.11.048.222.058.337L22 6v12a2 2 0 0 1-1.85 1.995L20 20H4a2 2 0 0 1-1.995-1.85L2 18V6c0-.12.01-.236.03-.35l.038-.168ZM20 4c.121 0 .24.01.355.031l.17.039-8.52 8.52-8.523-8.522c.11-.03.224-.05.34-.06L4 4h16Z'/></g></svg></a><br>
						<span style="margin-left: 5%;" class="email">uni-augsburg-schach@gmail.com</span>
					</section>
					<section class="map scroll-to-none">
						<iframe id="map-loc" width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=10.895967185497284%2C48.33461955219601%2C10.8991214632988%2C48.33586055832509&amp;layer=mapnik&amp;marker=48.33524005903634%2C10.89754432439804" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=48.33524&amp;mlon=10.89754#map=19/48.33524/10.89754&amp;layers=N">View Larger Map</a></small>
					</section>
				</div>
				<section class="short-info">

					<div id="short-socmed">
						<a href="https://discord.gg/Qe7Gd64V9n" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>discord_fill</title><g id="discord_fill" fill='none' fill-rule='evenodd'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M15.003 4c.744 0 1.53.26 2.25.547l.527.216c1.26.528 1.968 1.636 2.517 2.853.891 1.975 1.51 4.608 1.724 6.61.102.95.127 1.906-.056 2.549-.197.687-.867 1.173-1.518 1.555l-.322.183-.334.186c-.172.096-.349.191-.525.284l-.522.27-.717.357-.577.284a1 1 0 1 1-.894-1.788l.79-.39-.58-.609c-1.39.57-3.027.893-4.766.893-1.739 0-3.376-.322-4.766-.893l-.58.608.793.39a1 1 0 1 1-.894 1.79l-.544-.27c-.402-.2-.805-.398-1.203-.607l-.928-.505-.321-.183c-.651-.382-1.322-.868-1.518-1.555-.184-.643-.158-1.598-.057-2.55.214-2.001.833-4.634 1.724-6.609.549-1.217 1.257-2.325 2.517-2.853C7.059 4.413 8.072 4 9 4c.603 0 1.077.555.99 1.147A13.65 13.65 0 0 1 12 5c.691 0 1.366.05 2.014.148A1.012 1.012 0 0 1 15.004 4ZM8.75 10.5a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Zm6.5 0a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5Z'/></g></svg></a>
						<a href="https://www.instagram.com/uni.augsburg.schach" target="_blank"><svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox="0 0 24 24"><title>ins_fill</title><g id="ins_fill" fill='none' fill-rule='nonzero'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill="white" d='M16 3a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8Zm-4 5a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm0 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm4.5-3.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2Z'/></g></svg></a>
					</div>
					<div id="short-where">
						<b>Where?</b><br>
						<span>D 1011 and D 1012</span>
					</div>
					<div id="short-when">
						<b>When?</b><br>
						<span>1. & 3. Thu/month, 18:00 - 21:00</span>
					</div>
				</section>
			</article>
		</main>

		<section id="cornerbar">
			<nav id="nav-field">
				<ul class="language-selection">
					<li class="language-de">
						<code>DE</code> <span>Deutsch</span>
					</li>
					<li class="language-en selected">
						<code>EN</code> <span>English</span>
					</li>
				</ul>
			</nav>
			<svg viewBox="0 0 10 10" class="cornerbar-icon">
			  <path d="M2,2 L8,2 L2,2 L2,8 L2,2"/>
			</svg>
		</section>

		<canvas style="width: 100%" id="foreground-canvas" width="1920" height="1080">
		</canvas>

		<footer>
			Social media iconset: <a href="https://www.mingcute.com/">MingCute</a> by <a href="https://github.com/Richard9394">Richard9394</a> <br/>
			Chess iconset: self drawn, but inspired <a href="https://github.com/lichess-org/lila/tree/master/public/piece/kiwen-suwi">by the kiwen suwi set from lichess</a><br/>

			<img id="asta-logo" src="/static/AStA-Logo.png" alt="">
			<img src="/static/Kulturreferat.png" alt="">
		</footer>


	</body>

	<script src="/static/main.js" charset="utf-8"></script>
</html>


